{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "types", "server/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esNext",
    "module": "esNext"
  }
}